pwTargetInfo/MainWindow.xaml

<Window x:Class="pwTargetInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        Title="MainWindow" Width="200" SizeToContent="Height" Topmost="True" WindowStyle="None" Opacity="0.8" AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                        Visibility="Visible"
                        ToolTipText="PW Target Info"
                        IconSource="info.ico"
                        TrayMouseDoubleClick="myNotifyIcon_TrayMouseDoubleClick" />

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontSize="12" FontWeight="Bold" Name="infoTb">
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="0" Direction="0" Color="White" Opacity="1" Softness="0.25" />
                </TextBlock.BitmapEffect>
            </TextBlock>
            
            <Image Source="eye.png" Visibility="Collapsed" Name="eyeImg" />
        </StackPanel>

        <ProgressBar Foreground="#FFFF0000" Background="#FF172E34" Value="80" Grid.Row="1" Name="hpBar" />
        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="-/-" Grid.Row="1" Name="hpTb" />

        <ProgressBar Foreground="#FF0000FF" Background="#FF172E34" Value="70" Grid.Row="2" Name="mpBar" />
        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="-/-" Grid.Row="2" Name="mpTb" />
    </Grid>
</Window>
